<!DOCTYPE html>
<html>

  <head>
    <title>Определение разрешения экрана</title>
    <style>
      /* Установка основных стилей для body, h1 и кнопки */
      body,
      html {
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: #333;
        color: #fff;
        font-family: Arial, sans-serif;
        overflow: hidden;
      }

      h1 {
        font-size: 4em;
      }

      button {
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 2em;
        border: none;
        border-radius: 5px;
        color: #333;
        background-color: #fff;
        cursor: pointer;
      }

      button:hover {
        background-color: blue;
        color: #fff;
      }
    </style>
    <script>
      // Функция для определения разрешения экрана и вывода информации
      function showResolution() {
        var width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
        var height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;

        var resolutionElement = document.getElementById("resolution");
        resolutionElement.textContent = width + "x" + height;
      }

      // Вызов функции при загрузке страницы
      window.onload = showResolution;
    </script>
  </head>

  <body>
    <h1 id="resolution"></h1>
    <button onclick="window.history.back();">Вернуться назад</button>
  </body>

</html>