<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Семантические теги HTML5</title>
  <style>
    body {
      background-color: #dcd6e1;
      font-family: Arial, sans-serif;
      padding: 10px;
      color: #333;
      height: 100vh;
      box-sizing: border-box;
      overflow-y: scroll;
      margin: 0;
      border: 4px solid #333;
    }

    h1 {
      font-size: 1.5em;
      margin: 0;
      padding: 0;
    }

    p {
      margin: 0;
      padding: 0;
    }

    header,
    nav,
    main,
    section,
    article,
    aside,
    footer {
      border: 2px solid #333;
      padding: 10px;
      margin: 5px 0;
      box-sizing: border-box;
    }

    header {
      background-color: #c2c2d6;
    }

    nav {
      background-color: #d6c2c2;
    }

    main {
      background-color: #c2d6c2;
    }

    section {
      background-color: #d6d6c2;
    }

    article {
      background-color: #c2d6d6;
    }

    aside {
      background-color: #d6c2d6;
    }

    footer {
      background-color: #c2c2c2;
    }
  </style>
</head>

<body>
  <h1>BODY</h1>
  <p>Представляет основное содержание веб-страницы.</p>

  <header>
    <h1>HEADER</h1>
    <p>Предназначен для создания шапки сайта или раздела.</p>
    <nav>
      <h2>NAV</h2>
      <p>Предназначен для блока навигации.</p>
    </nav>
  </header>

  <main>
    <h1>MAIN</h1>
    <p>Предназначен для основного содержимого документа.</p>

    <section>
      <h2>SECTION</h2>
      <p>Предназначен для разделов контента.</p>

      <article>
        <h3>ARTICLE</h3>
        <p>Предназначен для содержимого, которое можно независимо распределить или повторно использовать.</p>
      </article>
    </section>

    <aside>
      <h2>ASIDE</h2>
      <p>Предназначен для содержимого, слабо связанного с остальным содержимым страницы и которое может быть отдельно
        представлен.</p>
    </aside>
  </main>

  <footer>
    <h1>FOOTER</h1>
    <p>Предназначен для создания подвала сайта или раздела.</p>
  </footer>
</body>

</html>