<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      * {
        box-sizing: border-box;
      }

      body,
      html {
        padding: 0;
        margin: 0;
        height: 100%;
        overflow: hidden;
        /* Избегаем прокрутки */
      }

      .container-main {
        position: absolute;
        top: 10px;
        bottom: 10px;
        left: 10px;
        right: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: calc(100vh - 20px);
        /* Учитываем отступы по верху и снизу */
      }

      .navigation {
        width: 100%;
        height: 10%;
        /* 10% от высоты .container-main */
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        margin-bottom: 10px;
        /* Отступ между navigation и calendar-table */
      }

      .navigation>div {
        border: 1px solid #000;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .calendar-table {
        width: 100%;
        height: 90%;
        /* 90% от высоты .container-main */
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: 0.5fr repeat(6, 2fr);
      }

      .calendar-table>div {
        border: 1px solid #000;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .calendar-table>div:first-child {
        border-top-left-radius: 10px;
      }

      .calendar-table>div:nth-child(7) {
        border-top-right-radius: 10px;
      }

      .calendar-table>div:nth-last-child(1) {
        border-bottom-right-radius: 10px;
      }

      .calendar-table>div:nth-last-child(7) {
        border-bottom-left-radius: 10px;
      }
    </style>


  </head>

  <body>
    <div class="container-main">
      <div class="navigation">
        <div>HOME</div>
        <div>LEFT</div>
        <div>MONTH</div>
        <div>RIGHT</div>
        <div>INFO</div>
      </div>
      <div class="calendar-table">
        <div>Пн</div>
        <div>Вт</div>
        <div>Ср</div>
        <div>Чт</div>
        <div>Пт</div>
        <div>Сб</div>
        <div>Вс</div>
        <!-- Добавляем ячейки для дат -->
        <!-- В месяце может быть до 6 недель, поэтому добавляем еще 42 ячейки -->
        <!-- Пока представлены пустые ячейки, которые потом можно заполнить датами -->
        <!-- Первая неделя -->
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <!-- Вторая неделя -->
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <!-- Третья неделя -->
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <!-- Четвертая неделя -->
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <!-- Пятая неделя -->
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <!-- Шестая неделя -->
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </body>

</html>