<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio Aleksandr Lashkevich</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alkalami&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/ecf5de3203.js" crossorigin="anonymous"></script>

        <style>
            html {
                font-size: 62.5%;
            }

            body {
                box-sizing: border-box;
                font-family: 'Alkalami', serif;
                margin: 1rem;
                margin-bottom: 0;
            }

            h1,
            h2,
            h3 {
                padding-left: 2rem;
                margin: .5rem;
                margin-bottom: 0.5rem;
            }

            header,
            section,
            footer {
                padding: .5rem;
                padding-bottom: 0;
            }

            header {
                background-color: #69023B;
                border-radius: 10px 10px 0 0;
                display: flex;
                justify-content: space-between;
            }

            .logo {
                height: 70px;
            }

            h1 {
                font-size: 3rem;
                color: #F9E0D1;
            }

            h2 {
                font-size: 3.5rem;
                color: #F9E0D1;
            }

            h3 {
                font-size: 3rem;
                color: #69023B;
                margin-top: 0;
            }

            h4 {
                font-size: 1.8rem;
                color: #69023B;
            }


            .programming>ul {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            ul {
                margin-top: -2rem;
            }

            .works {
                display: flex;
                flex-direction: column;
                padding-right: 8rem;
            }

            ul li {
                font-size: 1.8rem;
                list-style-type: circle;
                padding: 5px;
            }

            .sub {
                padding-top: 3rem;
            }

            a {
                color: #69023B;
                text-decoration: none;
            }

            a:hover {
                text-decoration: none;
                color: #F9E0D1;
            }

            header,
            .programming,
            .ohjelmistokehittaja,
            .angular {
                border: 1px solid #69023B;
                border-width: 0 0 1px 0;
            }

            footer {
                display: flex;
                justify-content: end;
                background-color: #69023B;
                border-radius: 0 0 10px 10px;
                padding: 15px 20px 0;
                margin-bottom: 10px;
            }

            footer a {
                font-size: 2.5rem;
                color: #F9E0D1;
            }

            footer span {
                padding-left: 10px;
            }

            .programming {
                border: 1px solid #69023B;
            }

            p {
                font-size: 2.5rem;
                color: #69023B;
            }
        </style>
    </head>

    <body>
        <header>
            <article>
                <h1>Portfolio Aleksandr Lashkevich</h1>
                <h2>.Net23k</h2>
            </article>
        </header>

        <section class="programming">
            <h3>Programming</h3>
            <ul>
                <li>
                    <p>HTML5 ja CSS3</p>

                    <ul class="works">
                        <li><a href="html-js-css/06-css-laatikkomalli/index.html">06 CSS-laatikkomalli</a></li>

                        <li><a href="html-js-css/08-font-designs/index.html">08 Fontti muotoilut</a></li>

                        <li><a href="html-js-css/09-semanttiset tagit/index.html">09 Semanttiset tagit flex</a></li>

                        <li><a href="html-js-css/010-vihje laatikosta/index.html">010 Vihje laatikosta</a></li>

                        <li><a href="html-js-css/012-flex-box-model/index.html">012 FlexBox model</a></li>

                        <li><a href="html-js-css/013-flex-harjoitus/index.html">013 Flex Harjoitus</a></li>

                        <li><a href="html-js-css/015-citruscafe/index.html">015 Citrus Cafe</a></li>

                        <li><a href="html-js-css/017-one-page-site/index.html">017 One Page Site</a></li>
                        <li><a href="html-js-css/018-image-grid/index.html">018 Image Grid</a></li>

                        <li><a href="html-js-css/019-creative-floating/index.html">019 Creative Floating</a></li>

                        <li><a href="html-js-css/020-responsive-photo-album/index.html">020 Responsive Pphoto
                                Album</a>
                        </li>

                        <li><a href="html-js-css/021-bootstrap-start/index.html">021 Bootstrap start</a>
                        </li>

                        <li><a href="html-js-css/022-pretzel/index.html">022 Pretzel</a>
                        </li>

                    </ul>

                </li>


                <li>

                    <p>Java Script</p>

                    <ul class="works">
                        <li><a href="html-js-css/023-rakenna-html/index.html">023 Rakenna HTML</a>
                        </li>

                        <li><a href="html-js-css/025-Image-Gallery-JavaScriptin/new-folder-4/index.html">025
                                Image-Gallery-JavaScriptin</a>
                        </li>

                        <li><a href="html-js-css/026-change-image-and-text-with-js/index.html">026
                                Change image and text with JavaScript</a>
                        </li>

                        <li><a href="#">027 Change Font size and font type</a>

                            <ul>
                                <li class="sub"><a href="html-js-css/027-javascript-change-font-size/index1.html">Change
                                        Font
                                        size
                                        with JavaScript</a>
                                </li>

                                <li><a href="html-js-css/027-javascript-change-font-size/index2.html">Change Font
                                        type with JavaScript</a>
                                </li>
                            </ul>

                        </li>

                        <li><a href="html-js-css/028-Shakespeare-Plays/index.html">028 Shakespeare-Plays</a>
                        </li>

                        <li><a href="html-js-css/031-Working-with-JSON/index.html">031 Working with JSON</a>
                        </li>

                        <!-- <li><a href="html-js-css/my_calendar/public/index.html">Extra work - Family Calendar</a></li> -->
                        <li><a href="http://finn-calendar.web.app/index.html">Extra work - Family Calendar (demo account
                                FireBase)</a>
                        </li>
                    </ul>

                </li>

                <li>

                    <p>React</p>

                    <ul class="works">

                        <li><a href="#">Coming soon ...</a>
                        </li>

                        <li><a href="#">Coming soon ...</a>
                        </li>

                        <li><a href="#">Coming soon ...</a>
                        </li>

                    </ul>

                </li>

                <li>

                    <p>ASP.NET </p>

                    <ul class="works">

                        <li><a href="#">Coming soon ...</a>
                        </li>

                        <li><a href="#">Coming soon ...</a>
                        </li>

                        <li><a href="#">Coming soon ...</a>
                        </li>

                    </ul>

                </li>


            </ul>


        </section>


        <!-- test -->



        <footer>
            <a href="https://lashkevi4.github.io/portfolio/" target="_blank">
                <i class="fa-brands fa-github" style="color: #f9e0d1; font-size: 30px;"></i>
                <span>lashkevi4</span>
            </a>
        </footer>

    </body>

</html>