<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->

    <style>
      :root {
        --background-color: hsl(200, 78%, 95%);
        --background-free-days-color: lightblue;
        --background-modal-color: #fefefe;
        --table-color: grey;
        --text-color: #494949;
        --work-days-color: blue;
        --free-days-color: #8A140E;
        --accent-color: #8A140E;

        --button-color: #8A140E;
        --button-modal-color: #ffffff;
      }

      * {
        box-sizing: border-box;
      }

      body,
      html {
        padding: 0;
        margin: 0;
        height: 100%;
        overflow: hidden;
        background-color: var(--background-color);
      }

      .container-main {
        position: absolute;
        top: 10px;
        bottom: 10px;
        left: 10px;
        right: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: calc(100vh - 20px);
      }

      .navigation {
        width: 100%;
        height: 10%;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        margin-bottom: 10px;
      }

      .navigation-item article img {
        width: 32px;
        height: 32px;
      }

      .navigation-item article img:hover {
        border: solid 2px var(--accent-color);
        border-radius: 10px;
        padding: 10px;
        box-sizing: content-box;
      }

      .navigation-item article img:active {
        transform: scale(1.1);
      }

      .navigation section {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #currentMonthDisplay {
        color: var(--accent-color);
        font-size: x-large;
        font-weight: 700;
        text-align: center;
        line-height: 1.1;
      }

      .calendar-table {
        width: 100%;
        height: 90%;
        display: grid;
        grid-template-rows: 0.5fr repeat(6, 2fr);
      }

      .calendar-table section {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
      }

      .weekdays article {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid var(--table-color);
        border-right: none;
        border-bottom: none;
        color: var(--work-days-color);
        font-weight: 600;
      }

      .dates article {
        display: flex;
        justify-content: right;
        border: 1px solid var(--table-color);
        border-right: none;
        border-bottom: none;
        color: var(--text-color);
        font-weight: 600;
        padding: 10px;
      }

      .dates article:hover {
        color: white;
        background-color: var(--accent-color);
        font-size: 25px;
      }

      .current-day {
        font-size: 25px;
        font-weight: 300;
        color: var(--accent-color) !important;
        text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;
        background-color: lightgray;
      }

      .current-day:hover {
        color: white;
        background-color: var(--accent-color);
      }

      /* Цвета таблицы */
      .calendar-table section article:last-child {
        border-right: 1px solid var(--table-color);
      }

      .calendar-table section:last-child article {
        border-bottom: 1px solid var(--table-color);
      }

      /* DAY-works */
      .weekdays article:nth-child(-n+5) {
        color: var(--work-days-color);
      }

      /* DAY-weekend */
      .weekdays article:nth-child(n+6) {
        color: var(--free-days-color);
        background-color: var(--background-free-days-color);
      }

      /* DATE-weekend */
      .dates article:nth-child(n+6) {
        background-color: var(--background-free-days-color);
      }

      .dates article:nth-child(n+6):hover {
        background-color: var(--accent-color);
        color: white;
      }

      /* ЗАКРУГЛЕНИЯ */
      .calendar-table section:first-child article:first-child {
        border-top-left-radius: 10px;
      }

      .calendar-table section:first-child article:last-child {
        border-top-right-radius: 10px;
      }

      .calendar-table section:last-child article:first-child {
        border-bottom-left-radius: 10px;
      }

      .calendar-table section:last-child article:last-child {
        border-bottom-right-radius: 10px;
      }

      #modal {
        display: none;
        /* по умолчанию модальное окно скрыто */
        position: fixed;
        /* позиционирование элемента относительно окна просмотра */
        z-index: 1;
        /* контролирует порядок наложения элементов; элементы с большим значением будут показаны поверх других */
        left: 0;
        /* позиция элемента относительно левого края */
        top: 0;
        /* позиция элемента относительно верхнего края */
        width: 100%;
        /* ширина элемента */
        height: 100%;
        /* высота элемента */
        overflow: auto;
        /* контролирует что происходит с контентом, который выходит за пределы элемента */
        background-color: rgba(0, 0, 0, 0.7);
        /* цвет фона модалки + прозрачность */

      }

      .modal-content {
        position: fixed;
        /* позиционирование элемента относительно окна просмотра */
        top: 50%;
        /* позиция элемента относительно верхнего края */
        left: 50%;
        /* позиция элемента относительно левого края */
        transform: translate(-50%, -50%);
        /* сдвигает элемент по X и Y оси */
        background-color: var(--background-modal-color);
        /* цвет фона элемента */
        padding: 8px;

        border-radius: 20px;
        width: 55%;
        /* ширина элемента */
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: solid var(--accent-color) 2px;
      }

      .modal-content span {
        border: 0;
        font-size: 1.25rem;
        font-weight: 800;
        color: var(--accent-color);
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
      }

      #modal .button {
        padding: 0.625rem 1.25rem;
        font-size: 1rem;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        color: var(--button-color);
        background-color: white;
        border: solid 0.0625rem var(--button-color);
        border-radius: 0.625rem;
        margin: 0.625rem;
      }

      #modal .button:hover {
        background-color: var(--button-color);
        color: white;
        transition: background-color .5s ease;
      }

      #modal .button:active {
        transform: scale(1.05);
      }

      .event-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 0.5rem;
        font-size: 1rem;
        font-weight: 600;
        color: var(--text-color);
      }

      #event-list {
        display: flex;
        flex-direction: column;
        /* определяет направление основной оси контейнера flex */
        align-items: center;
        /* выравнивает flex-элементы по перпендикулярной оси */
        justify-content: flex-start;
        /* выравнивает flex-элементы по основной оси */
        width: 100%;
      }

      input {
        border: 0.0625rem solid #d2d2d7;
        border-radius: 0.75rem;
        padding-left: 0.625rem;
        padding-right: 0.625rem;
        box-sizing: border-box;
        /* свойство определяет каким образом будут рассчитываться размеры элемента */
        font-size: 1.25rem;
        color: var(--text-color);
        font-weight: 400;
      }

      input:focus {
        border: 0.0313rem solid #000000;
        box-shadow: 0 0 0 3px var(--button-color);
        outline: none;
      }

      .event-time {
        flex: 1.4;
        /* пропорция */
        padding-left: 5px;
        padding-right: 5px;
      }

      .event-input {
        flex: 8;
        /* пропорция */
      }

      .control-list {
        display: flex;
        justify-content: center;
        list-style-type: none;
      }
    </style>

  </head>

  <body>
    <main class="container-main">

      <nav class="navigation">

        <section class="navigation-item" id="home" onclick="location.reload();">
          <article>
            <img src="./img/home.png">
          </article>
        </section>

        <section class="navigation-item" id="prevMonth">
          <article>
            <img src="./img/left.png">
          </article>
        </section>

        <section class="navigation-item">
          <article id="currentMonthDisplay"></article>
        </section>

        <section class="navigation-item" id="nextMonth">
          <article>
            <img src="./img/right.png">
          </article>
        </section>

        <section class="navigation-item" id="info">
          <article>
            <a href="resolution.html">
              <img src="./img/info.png">
            </a>
          </article>
        </section>

      </nav>

      <section class="calendar-table">

        <section class="weekdays">

          <article>Пн</article>
          <article>Вт</article>
          <article>Ср</article>
          <article>Чт</article>
          <article>Пт</article>
          <article>Сб</article>
          <article>Вс</article>

        </section>

        <section class="dates" id="week1">

          <article></article>
          <article></article>
          <article></article>
          <article></article>
          <article></article>
          <article></article>
          <article></article>
        </section>

        <section class="dates" id="week2">

          <article></article>
          <article></article>
          <article></article>
          <article></article>
          <article></article>
          <article></article>
          <article></article>
        </section>

        <section class="dates" id="week3">

          <article></article>
          <article></article>
          <article></article>
          <article></article>
          <article></article>
          <article></article>
          <article></article>
        </section>

        <section class="dates" id="week4">

          <article></article>
          <article></article>
          <article></article>
          <article></article>
          <article></article>
          <article></article>
          <article></article>
        </section>

        <section class="dates" id="week5">

          <article></article>
          <article></article>
          <article></article>
          <article></article>
          <article></article>
          <article></article>
          <article></article>
        </section>

        <section class="dates" id="week6">

          <article></article>
          <article></article>
          <article></article>
          <article></article>
          <article></article>
          <article></article>
          <article></article>
        </section>

      </section>

    </main>

    <section class="modal" id="modal">
      <article class="modal-content">
        <span id="modalDateDisplay"></span>
        <section id="event-list">
          <!-- Здесь будут элементы со временем и полями для ввода -->
        </section>
        <div class="modal-controls">
          <ul class="control-list">
            <li class="control-list-item button" id="save-event">Сохранить</li>
            <li class="control-list-item button" id="cancel">Отменить</li>
          </ul>
        </div>
      </article>
    </section>


    <span id="selectedDay" style="display: none;"></span>

    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>

    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>

    <script src="./js/script.js"></script>

  </body>

</html>