:root {
  --background-color: hsl(200, 78%, 95%);
  /* используется */

  --background-modal-color: #ddcdbb;

  --table-color: grey;
  /* используется */

  --text-color: #494949;
  /* используется */

  --data-color: blue;
  --days-work-color: blue;
  --days-free-color: #8A140E;
  --accent-color: #8A140E;
  /* используется */

  --button-color: #8A140E;
  --button-modal-color: #ffffff;
  --current-day-color: #8A140E;
}

* {
  box-sizing: border-box;
}

body,
html {
  padding: 0;
  margin: 0;
  height: 100%;
  overflow: hidden;
  background-color: var(--background-color);
}

.container-main {
  position: absolute;
  top: 10px;
  bottom: 10px;
  left: 10px;
  right: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: calc(100vh - 20px);
}

.navigation {
  width: 100%;
  height: 10%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-bottom: 10px;
}

.navigation section {
  display: flex;
  justify-content: center;
  align-items: center;
}

#currentMonthDisplay {
  color: var(--accent-color);
  font-size: x-large;
  font-weight: 700;
  text-align: center;
  line-height: 1.1;
}

.calendar-table {
  width: 100%;
  height: 90%;
  display: grid;
  grid-template-rows: 0.5fr repeat(6, 2fr);
}

.calendar-table section {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.weekdays article {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--table-color);
  border-right: none;
  border-bottom: none;
  color: blue;
  font-weight: 600;
}

.dates article {
  display: flex;
  justify-content: right;
  border: 1px solid var(--table-color);
  border-right: none;
  border-bottom: none;
  color: var(--text-color);
  font-weight: 600;
  padding: 10px;
}


/* Цвета таблицы */
.calendar-table section article:last-child {
  border-right: 1px solid var(--table-color);
}

.calendar-table section:last-child article {
  border-bottom: 1px solid var(--table-color);
}

/* ЗАКРУГЛЕНИЯ */
.calendar-table section:first-child article:first-child {
  border-top-left-radius: 10px;
}

.calendar-table section:first-child article:last-child {
  border-top-right-radius: 10px;
}

.calendar-table section:last-child article:first-child {
  border-bottom-left-radius: 10px;
}

.calendar-table section:last-child article:last-child {
  border-bottom-right-radius: 10px;
}



















/* Стили для мобильных устройств в вертикальной ориентации */
@media only screen and (max-width: 767px) {
  /* Здесь идут ваши CSS стили */
}

/* Стили для мобильных устройств в горизонтальной ориентации и планшетов в вертикальной ориентации */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  /* Здесь идут ваши CSS стили */
}

/* Стили для планшетов в горизонтальной ориентации и малых компьютеров */
@media only screen and (min-width: 1025px) and (max-width: 1280px) {
  /* Здесь идут ваши CSS стили */
}