<!DOCTYPE html>
<html>

  <head>
    <title>Видео на стартовой странице</title>
    <style>
      .video-container {
        position: relative;
        width: 100%;
        height: 100vh;
        overflow: hidden;
      }

      video {
        position: absolute;
        width: 100%;
        height: auto;
        z-index: -1;
      }

      .overlay-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 6rem;
        z-index: 1;
        -webkit-text-stroke: 1px black;
        text-align: center;
      }
    </style>
  </head>

  <body>

    <div class="video-container">
      <video autoplay loop muted>
        <source src="video.mp4" type="video/mp4">
      </video>

      <div class="overlay-text">Elämäsi on helpompaa<br>kanssamme</div>

    </div>

  </body>

</html>