<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Font Showcase</title>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">


    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&family=Open+Sans&family=Lato&family=Oswald&family=Roboto+Slab&family=Merriweather&family=Playfair+Display&family=Lora&family=Pacifico&family=Dancing+Script&family=Great+Vibes&family=Patrick+Hand&family=Lobster&family=Raleway&family=Anton&family=Bungee&family=Roboto+Mono&family=Fira+Mono&family=Space+Mono&family=Source+Code+Pro&display=swap"
      rel="stylesheet">

    <style>
      body {
        background-color: #FBDBCB;
        color: #5E0434;
        width: 1024px;
        margin: auto;
      }

      h1 {
        font-family: 'Young Serif', serif;
        font-weight: 700;
        text-align: center;
        font-size: 2em;
        color: #040706;
      }

      .flex-container {
        display: flex;
        flex-direction: column;
        border: 5px solid #040706;
        border-radius: 10px;
      }

      .flex-row {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px 0;
        background-color: #5E0434;
        color: #FBDBCB;
        border: solid white 1px;
        border-radius: 5px;
      }

      .flex-category {
        padding-left: 20px;
        flex: 0.5;
        text-align: center;
        font-size: 2.5em;
      }

      .flex-name,
      .flex-sample {
        flex: 1.25;
        text-align: center;
        font-size: 1.5em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
      }

      .no-wrap {
        white-space: nowrap;
      }

      hr {
        border-width: 2px;
        border-color: white;
        border-style: solid;
        border-radius: 10px;
      }
    </style>

  </head>

  <body>
    <h1>Business College HELSINKI</h1>

    <div class="flex-container">

      <!-- Serif Fonts -->

      <div class="flex-row">

        <div class="flex-category">Serif</div>

        <div class="flex-name">
          <span>Roboto Slab</span>
          <span>Merriweather</span>
          <span>Playfair Display</span>
          <span>Lora</span>
        </div>

        <div class="flex-sample">
          <span class="no-wrap" style="font-family: 'Roboto Slab';">Business College Helsinki</span>
          <span class="no-wrap" style="font-family: 'Merriweather';">Business College Helsinki</span>
          <span class="no-wrap" style="font-family: 'Playfair Display';">Business College Helsinki</span>
          <span class="no-wrap" style="font-family: 'Lora';">Business College Helsinki</span>
        </div>

      </div>

    </div>

    <hr>

    <div class="flex-container">

      <!-- Sans Serif Fonts -->
      <div class="flex-row">
        <div class="flex-category">Sans Serif</div>
        <div class="flex-name">
          <span>Roboto</span>
          <span>Open Sans</span>
          <span>Lato</span>
          <span>Oswald</span>
        </div>
        <div class="flex-sample">
          <span class="no-wrap" style="font-family: 'Roboto';">Business College Helsinki</span>
          <span class="no-wrap" style="font-family: 'Open Sans';">Business College Helsinki</span>
          <span class="no-wrap" style="font-family: 'Lato';">Business College Helsinki</span>
          <span class="no-wrap" style="font-family: 'Oswald';">Business College Helsinki</span>
        </div>
      </div>

    </div>

    <hr>

    <div class="flex-container">

      <!-- Handwriting Fonts -->
      <div class="flex-row">
        <div class="flex-category">Handwriting</div>
        <div class="flex-name">
          <span>Pacifico</span>
          <span>Dancing Script</span>
          <span>Great Vibes</span>
          <span>Patrick Hand</span>
        </div>
        <div class="flex-sample">
          <span class="no-wrap" style="font-family: 'Pacifico';">Business College Helsinki</span>
          <span class="no-wrap" style="font-family: 'Dancing Script';">Business College Helsinki</span>
          <span class="no-wrap" style="font-family: 'Great Vibes';">Business College Helsinki</span>
          <span class="no-wrap" style="font-family: 'Patrick Hand';">Business College Helsinki</span>
        </div>
      </div>

    </div>

    <hr>

    <div class="flex-container">

      <!-- Display Fonts -->
      <div class="flex-row">
        <div class="flex-category">Display</div>
        <div class="flex-name">
          <span>Lobster</span>
          <span>Raleway</span>
          <span>Anton</span>
          <span>Bungee</span>
        </div>
        <div class="flex-sample">
          <span class="no-wrap" style="font-family: 'Lobster';">Business College Helsinki</span>
          <span class="no-wrap" style="font-family: 'Raleway';">Business College Helsinki</span>
          <span class="no-wrap" style="font-family: 'Anton';">Business College Helsinki</span>
          <span class="no-wrap" style="font-family: 'Bungee';">Business College Helsinki</span>
        </div>
      </div>

    </div>

    <hr>

    <div class="flex-container">

      <!-- Monospace Fonts -->
      <div class="flex-row">
        <div class="flex-category">Monospace</div>
        <div class="flex-name">
          <span>Roboto Mono</span>
          <span>Fira Mono</span>
          <span>Space Mono</span>
          <span>Source Code Pro</span>
        </div>
        <div class="flex-sample">
          <span class="no-wrap" style="font-family: 'Roboto Mono';">Business College Helsinki</span>
          <span class="no-wrap" style="font-family: 'Fira Mono';">Business College Helsinki</span>
          <span class="no-wrap" style="font-family: 'Space Mono';">Business College Helsinki</span>
          <span class="no-wrap" style="font-family: 'Source Code Pro';">Business College Helsinki</span>
        </div>

      </div>

    </div>

  </body>

</html>